{
  "name": "eslint-config-1stdibs",
  "github": "https://github.com/1stdibs/eslint-config-1stdibs",
  "version": "3.0.4",
  "description": "ESLint configurations for 1stdibs projects.",
  "main": "index.js",
  "author": "1stdibs <npm@1stdibs.com> (https://1stdibs.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/1stdibs/eslint-config-1stdibs"
  },
  "peerDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.0.0",
    "eslint-plugin-flowtype": "^2.2.7",
    "eslint-plugin-flow-vars": "^0.4.0",
    "eslint-plugin-react": "^4.1.0",
    "eslint-plugin-jasmine": "^1.4.0",
    "eslint-plugin-mocha": "^2.0.0",
    "eslint-plugin-require-path-exists": "^1.1.5"
  }
}
